name: Assignment Workflow

run-name: Assignment 2

on: [push]

jobs:
  testjob:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 - Checkout
        uses: actions/checkout@v3
      - name: Step 2 - Setup node
        uses: actions/setup-node@v3
          with:
            node-version: "16"
      - name: Step 3 - Install Node
        run: npm i
      - name: Step 4 - Run test
        run: rpm run test

  buildjob:
    runs-on: ubuntu-latest
    needs: testjob
    steps:
      - name: Step 1 - Checkout
        uses: actions/checkout@v3
      - name: Step 3 - Run build
        run: npm run build
