# This file is from  Learn GitHun\b Actions/ Understanding GitHub Actions
name: Learn-github-actions

run-name: Learn GH Actions / Understanding GH Actions #${{ github.actor }} is learning GH Actions

on:
  push:
    branches: ["learn-gh-actions"]

jobs:
  run-npm-install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo to runner
        uses: actions/checkout@v3
      - name: Install npm
        run: npm i
      - name: Message displayer
        run: echo "Just ran "npm i" command "
